<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 130 | Personal Homepage</title>
    <style>
        .center-nav {
            text-align: center;
        }

        .center-nav a {
            margin: 0 58px;
            font-style: italic;
            text-decoration: underline;
        }
    </style>

    <style>
        body {
            font-family: cursive, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4dc;
        }

        h1 {
            color: #0b0b0be4;
        }

        p {
            font-size: 1.5em;
            color: #0d0d0e;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <header>
        I am so exited to continue learning and develop websites.


    </header>

    <h1>Welcome to WDD 130 | Michael Smith Saavedra Forero.</h1>

    <nav class="center-nav">
        <a href="index.html">Home</a>
        <a href="MainWebsite.html">Main Website</a>
        <a href="contract.html">Contract</a>
        <img src="../images/Bogota_Temple.jpeg"
            alt="Bogota Colombia Temple illuminated at night with a glowing sign reading Templo de Bogotá Colombia in front, surrounded by dark sky and peaceful landscaping, creating a serene and reverent atmosphere"
            style="width:40%;">


        <p style="font-size: 2.5em;">My name is Michael Smith Saavedra Forero, and I am excited to learn more about
            web
            development!, and for any day
            in future times get to know more in General Conference with living prophets and apostles.</p>


        <img src="../images/salt-lake-temple.jpg"
            alt="Salt Lake Temple illuminated at night with soft lighting highlighting the spires and detailed architecture, surrounded by trees and a peaceful nighttime atmosphere, evoking a sense of reverence and tranquility"
            style="width:40%">


    </nav>







</body>

</html>