*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {

    font-family: var(--body-font);
    color: var(--accent1-color);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    gap: 20px; /* optional: space between boxes */
    justify-content: center; /* centers the grid items horizontally */
    margin: 40px auto; /* centers the grid container on the page */
    max-width: 900px; /* optional: limits the grid width */
}

.flex-container {
  display: flex;
  /* Optional properties for layout: */
  justify-content: center; /* Aligns items horizontally */
  align-items: center;     /* Aligns items vertically */
  gap: 20px;               /* Space between items */
}
 
:root {
    --primary-color: #222422 /* forest green*/;
    --secondary-color: #e39555 /* warm sand*/;
    --accent1-color: #264653; /*dark slate blue*/
    --accent2-color: #e9c46a; /* light golden yellow*/
    --heading-font: "Times New Roman", "Georgia", serif;
    --body-font: Arial, Helvetica, sans-serif;
}
.float-up {
    float: up;
}
header,main,footer {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    width: 840px;
    margin: 0 auto;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    position: absolute;
    top: 20 px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #111111; /* white text - make sure there is enough contrast with the background-color */
    position: relative;     
    z-index: 1; /* Ensure the heading is above other content */
}


nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

.hero article img {
    float: right;
    width: 125px;
}

.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
display: block;
width: 100%;
height:  auto;
}

.grid-column {
    grid-column: span 3;
}